PORT= 4000
dbURL="mongodb+srv://loic:man.united@cluster0.o6edf.mongodb.net/capstone_project"
cloudinary_cloud_name=loiccloudinary
cloudinary_API_KEY=874467124396159
coudinary_API_SECRET=vdngZ_sHrWWXQ2JTIRIs15xazAA
SECRET_KEY=I-vIM*:q.>PyM;g>Ta`ctVy{*/;DG1
